\node[state] (1) {$1$}; 
\node[state] (2) [right =of 1] {$2$}; 
\node[state] (3) [below =of 2] {$3$}; 
\node[state] (5) [right =of 2] {$5$}; 
\node[state] (4) [below =of 5] {$4$}; 
\node[state] (6) [right =of 5] {$6$}; 
\path (1) edge [bend right = -25] node[below =0.15 cm] {$2/2$} (2); 
\path (1) edge [bend right = -25] node[below =0.15 cm] {$3/3$} (3); 
\path (2) edge [bend right = -25] node[below =0.15 cm] {$0/4$} (3); 
\path (2) edge [bend right = -25] node[below =0.15 cm] {$2/3$} (4); 
\path (3) edge [bend right = -25] node[below =0.15 cm] {$3/2$} (4); 
